#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = waybar & hyprpaper & firefox
exec-once = fcitx5
# exec-once = nm-applet & blueman-applet

# wallpaper
# exec-once = ~/.config/hypr/scripts/setWallpaper.sh ~/pictures/wallpaper
# exec-once = hyprpaper

#bar
# exec-once = waybar
exec-once = hyprpanel
