preload = ~/pictures/wallpaper/clouds.jpg

# wallpaper = HDMI-A-1, ~/pictures/wallpaper/default.jpg
# wallpaper = eDP-1, ~/video/wallpaper/6755352-hd_1920_1080_25fps.mp4
wallpaper = , ~/pictures/wallpaper/clouds.jpg
