################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor = HDMI-A-1, 1920x1080@120, 0x0, 1

monitor = eDP-1, disable
# monitor = eDP-1, 1920x1080@165, -1920x0, 1
# workspace = 10, monitor:eDP-1, default:true
